<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD ALA 2
    </title>
  
    <style>
       

* {
  box-sizing: border-box;
}

button {
  cursor: pointer;
  padding: 8px 16px;
  margin: 10px 5px;
}

body {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300vh;
  background-color: rgb(0, 17, 32);
}

.box-container {
  top: 50vh;
  position: relative;
  display: flex;
  justify-content: center;
  flex: 1;
  width: 100%;
  overflow: visible;
}

.box {
  font-size: 28px;
  font-weight: 700;
  
 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 15%;
  margin: 10px;
}

code {
  padding:0.5rem;
}
.kuch img{
    width: 300px;
    height: calc(300px * 2);
    object-fit: cover;
    
}

.kuch img:not(:hover){
    filter: blur(5px);
    transition: all 300ms;
}

.kuch{
    top: 50vh;
  position: relative;
  display: flex;
  justify-content: center;
  flex: 1;
  width: 100%;
  overflow: visible;
}
    </style>
</head>
<body>

    
<div class="box-container">
    <ul class="kuch">

        <div class="box green" id="box1" data-speed="0.25"><img src="img1.jpeg" alt=""></div>
        <div class="box purple" data-speed="0.4"><img src="img2.jpeg" alt=""></div>
        
        <div class="box blue"data-speed="0.75"><img src="img3.jpeg"  id="box3" alt=""></div>
    </ul>
</div>



    <!-- gsap cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js" ></script>
    
    <script src="script.js"></script>
</body>
</html>